/* Basic setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header dan Navigasi */
header {
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.nav-bar a {
    margin: 0 15px;
    padding: 10px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.nav-bar a:hover,
.nav-bar a.active {
    background-color: black;
    color: white;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.3);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .testimonial-card {
        max-width: 90%;
    }
}


@media (max-width: 768px) {
    nav {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
      }
    
      .logo {
        height: 40px;
        margin-bottom: 0;
      }
    
      .nav-bar {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: flex-end;
        flex: 1;
      }
    
      .nav-bar a {
        font-size: 0.9rem;
        padding: 8px 10px;
        margin: 5px 0;
      }
    
      header {
        padding: 10px 15px;
      }
    
    
    .about-content {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .navbar {
        flex-direction: column;
        padding: 15px 0;
    }
    
    .nav-links {
        margin-top: 15px;
    }
    
    .nav-links li {
        margin-left: 15px;
    }

    .gallery-container {
      flex-direction: column;
      align-items: center;
    }
  
    .gallery-item {
      width: 90%;
    }
  
    .lightbox img {
      width: 95vw;
      height: auto;
    }

    .visi_misi {
        flex-direction: column;
        gap: 20px;
    }

    .achievment {
        flex-direction: column;
    }

    h2 {
        font-size: 1.6rem;
        margin-top: 60px;
      }
    
      .house img {
        width: 100%;
        max-width: 300px;
      }
    
      .details table {
        font-size: 0.95rem;
      }
    
      .details td, .details th {
        padding: 15px;
      }
  }
  